APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_DEFAULT_TIMEZONE=UTC

# APP_TRUSTED_PROXIES=localhost

APP_REGISTRATION_ENABLED=false
APP_EMAIL_VERIFICATION_ENABLED=true

WEBDAV_CORS_ENABLED=false
# WEBDAV_CORS_ALLOWED_ORIGINS=host1,host2

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="securedav@noreply.localhost"
MAIL_FROM_NAME=SecureDAV
